
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.12

api - API dependencies for source set 'main'. (n)
\--- org.apache.commons:commons-math3:3.6.1 (n)

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.commons:commons-math3:3.6.1
+--- org.projectlombok:lombok:1.18.12
+--- org.javamoney:moneta:1.4.2
+--- org.javamoney.moneta:moneta-core:1.4.2
|    +--- javax.money:money-api:1.1
|    \--- javax.annotation:javax.annotation-api:1.3.2
+--- javax.validation:validation-api:2.0.1.Final
+--- org.springframework.boot:spring-boot-starter-log4j2:2.3.4.RELEASE
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    +--- org.apache.logging.log4j:log4j-core:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    +--- org.apache.logging.log4j:log4j-jul:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.slf4j:jul-to-slf4j:1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    \--- org.springframework:spring-context:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-expression:5.2.9.RELEASE
|              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
+--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         \--- com.fasterxml:classmate:1.3.4
\--- com.google.guava:guava:29.0-jre
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:2.11.1
     +--- com.google.errorprone:error_prone_annotations:2.3.4
     \--- com.google.j2objc:j2objc-annotations:1.3

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok:1.18.12 (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.javamoney:moneta:1.4.2 (n)
+--- org.javamoney.moneta:moneta-core:1.4.2 (n)
+--- javax.validation:validation-api:2.0.1.Final (n)
+--- org.springframework.boot:spring-boot-starter-log4j2:2.3.4.RELEASE (n)
+--- org.springframework.boot:spring-boot:2.3.4.RELEASE (n)
+--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE (n)
+--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (n)
+--- org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE (n)
\--- com.google.guava:guava:29.0-jre (n)

lombok
\--- org.projectlombok:lombok:1.18.12

productionRuntimeClasspath
+--- org.apache.commons:commons-math3:3.6.1
+--- org.javamoney:moneta:1.4.2
+--- org.javamoney.moneta:moneta-core:1.4.2
|    +--- javax.money:money-api:1.1
|    \--- javax.annotation:javax.annotation-api:1.3.2
+--- javax.validation:validation-api:2.0.1.Final
+--- org.springframework.boot:spring-boot-starter-log4j2:2.3.4.RELEASE
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-core:2.13.3
|    |         \--- org.apache.logging.log4j:log4j-api:2.13.3
|    +--- org.apache.logging.log4j:log4j-core:2.13.3 (*)
|    +--- org.apache.logging.log4j:log4j-jul:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.slf4j:jul-to-slf4j:1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    \--- org.springframework:spring-context:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-expression:5.2.9.RELEASE
|              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
+--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         \--- com.fasterxml:classmate:1.3.4
\--- com.google.guava:guava:29.0-jre
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:2.11.1
     +--- com.google.errorprone:error_prone_annotations:2.3.4
     \--- com.google.j2objc:j2objc-annotations:1.3

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.commons:commons-math3:3.6.1
+--- org.javamoney:moneta:1.4.2
+--- org.javamoney.moneta:moneta-core:1.4.2
|    +--- javax.money:money-api:1.1
|    \--- javax.annotation:javax.annotation-api:1.3.2
+--- javax.validation:validation-api:2.0.1.Final
+--- org.springframework.boot:spring-boot-starter-log4j2:2.3.4.RELEASE
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-core:2.13.3
|    |         \--- org.apache.logging.log4j:log4j-api:2.13.3
|    +--- org.apache.logging.log4j:log4j-core:2.13.3 (*)
|    +--- org.apache.logging.log4j:log4j-jul:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.slf4j:jul-to-slf4j:1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    \--- org.springframework:spring-context:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-expression:5.2.9.RELEASE
|              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
+--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         \--- com.fasterxml:classmate:1.3.4
\--- com.google.guava:guava:29.0-jre
     +--- com.google.guava:failureaccess:1.0.1
     +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     +--- com.google.code.findbugs:jsr305:3.0.2
     +--- org.checkerframework:checker-qual:2.11.1
     +--- com.google.errorprone:error_prone_annotations:2.3.4
     \--- com.google.j2objc:j2objc-annotations:1.3

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
\--- org.projectlombok:lombok:1.18.12

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.commons:commons-math3:3.6.1
+--- org.javamoney:moneta:1.4.2
+--- org.javamoney.moneta:moneta-core:1.4.2
|    +--- javax.money:money-api:1.1
|    \--- javax.annotation:javax.annotation-api:1.3.2
+--- javax.validation:validation-api:2.0.1.Final
+--- org.springframework.boot:spring-boot-starter-log4j2:2.3.4.RELEASE
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    +--- org.apache.logging.log4j:log4j-core:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    +--- org.apache.logging.log4j:log4j-jul:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.slf4j:jul-to-slf4j:1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    \--- org.springframework:spring-context:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-expression:5.2.9.RELEASE
|              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
+--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         \--- com.fasterxml:classmate:1.3.4
+--- com.google.guava:guava:29.0-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.11.1
|    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.projectlombok:lombok:1.18.12
+--- org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.16.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.6.2
|    |    +--- org.junit:junit-bom:5.6.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    |    +--- org.junit.vintage:junit-vintage-engine:5.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.6.2
|    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    +--- org.junit.vintage:junit-vintage-engine:5.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.platform:junit-platform-engine:1.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|    |    +--- junit:junit:4.13
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    \--- junit:junit:4.13 (c)
|    +--- org.mockito:mockito-core:3.3.3
|    |    +--- net.bytebuddy:byte-buddy:1.10.5
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.5
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.mockito:mockito-junit-jupiter:3.3.3
|    |    \--- org.mockito:mockito-core:3.3.3 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.9.RELEASE
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
\--- junit:junit:4.13 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE (n)
\--- junit:junit:4.13 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.commons:commons-math3:3.6.1
+--- org.javamoney:moneta:1.4.2
+--- org.javamoney.moneta:moneta-core:1.4.2
|    +--- javax.money:money-api:1.1
|    \--- javax.annotation:javax.annotation-api:1.3.2
+--- javax.validation:validation-api:2.0.1.Final
+--- org.springframework.boot:spring-boot-starter-log4j2:2.3.4.RELEASE
|    +--- org.apache.logging.log4j:log4j-slf4j-impl:2.13.3
|    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    +--- org.apache.logging.log4j:log4j-api:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-core:2.13.3
|    |         \--- org.apache.logging.log4j:log4j-api:2.13.3
|    +--- org.apache.logging.log4j:log4j-core:2.13.3 (*)
|    +--- org.apache.logging.log4j:log4j-jul:2.13.3
|    |    \--- org.apache.logging.log4j:log4j-api:2.13.3
|    \--- org.slf4j:jul-to-slf4j:1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30
+--- org.springframework.boot:spring-boot:2.3.4.RELEASE
|    +--- org.springframework:spring-core:5.2.9.RELEASE
|    |    \--- org.springframework:spring-jcl:5.2.9.RELEASE
|    \--- org.springframework:spring-context:5.2.9.RELEASE
|         +--- org.springframework:spring-aop:5.2.9.RELEASE
|         |    +--- org.springframework:spring-beans:5.2.9.RELEASE
|         |    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|         \--- org.springframework:spring-expression:5.2.9.RELEASE
|              \--- org.springframework:spring-core:5.2.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-tomcat:2.3.4.RELEASE
|    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.38
|         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.38
+--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE
|    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.26
|    +--- org.glassfish:jakarta.el:3.0.3
|    \--- org.hibernate.validator:hibernate-validator:6.1.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.3.2.Final
|         \--- com.fasterxml:classmate:1.3.4
+--- com.google.guava:guava:29.0-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.11.1
|    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.3.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.3.4.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-test:2.3.4.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.assertj:assertj-core:3.16.1
|    +--- org.hamcrest:hamcrest:2.2
|    +--- org.junit.jupiter:junit-jupiter:5.6.2
|    |    +--- org.junit:junit-bom:5.6.2
|    |    |    +--- org.junit.jupiter:junit-jupiter:5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.6.2 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2 (c)
|    |    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (c)
|    |    |    +--- org.junit.vintage:junit-vintage-engine:5.6.2 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.6.2
|    |    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |    |         \--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.2
|    |    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.6.2
|    |         +--- org.junit:junit-bom:5.6.2 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.6.2
|    |         |    +--- org.junit:junit-bom:5.6.2 (*)
|    |         |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |         |    +--- org.opentest4j:opentest4j:1.2.0
|    |         |    \--- org.junit.platform:junit-platform-commons:1.6.2 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.6.2 (*)
|    +--- org.junit.vintage:junit-vintage-engine:5.6.2
|    |    +--- org.junit:junit-bom:5.6.2 (*)
|    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    +--- org.junit.platform:junit-platform-engine:1.6.2 (*)
|    |    +--- junit:junit:4.13
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    \--- junit:junit:4.13 (c)
|    +--- org.mockito:mockito-core:3.3.3
|    |    +--- net.bytebuddy:byte-buddy:1.10.5
|    |    +--- net.bytebuddy:byte-buddy-agent:1.10.5
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.mockito:mockito-junit-jupiter:3.3.3
|    |    +--- org.mockito:mockito-core:3.3.3 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.6.2 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.9.RELEASE
|    |    \--- org.springframework:spring-core:5.2.9.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.7.0
\--- junit:junit:4.13 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 677ms
1 actionable task: 1 executed
